"DOTAAbilities"
{
  //=================================================================================================================
  // Glaives of Wisdom Damage Talent
  //=================================================================================================================
  "special_bonus_unique_silencer_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"					"6879"
    "AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"					"FIELD_INTEGER"
        "value"				"30" //OAA
        "ad_linked_abilities"			"silencer_glaives_of_wisdom"
      }
    }
  }
}
